jdbc.driver=oracle.jdbc.OracleDriver
# \ud559\uc6d0\uc5d0\uc11c \uc791\uc5c5\ud560 \ub54c
jdbc.url=jdbc:oracle:thin:@192.168.0.73:1521:xe
# \uc9d1\uc5d0\uc11c \uc791\uc5c5\ud560 \ub54c
# jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=yolo
jdbc.password=yolo